ENVT0100,LM:2025/06/20 15:13:18:495,DS:0000005652,CS:56885,MA:40-B0-76-5F-83-58,EI:           
sRCVersion="7.4.5"
InputBitLabels {
	nNumberOfLabels=35
	Label1 {
		nBit=8
		sLabel="i_Teil_auf_Band_rdy"
		sDescription="Teil liegt zum abholen breit"
	}
	Label2 {
		nBit=525
		sLabel="Typwechsel"
		sDescription=""
	}
	Label3 {
		nBit=526
		sLabel="GST_anforderung"
		sDescription=""
	}
	Label4 {
		nBit=527
		sLabel="Auto"
		sDescription=""
	}
	Label5 {
		nBit=528
		sLabel="Greifer_GS"
		sDescription=""
	}
	Label6 {
		nBit=529
		sLabel="Greifer_AS"
		sDescription=""
	}
	Label7 {
		nBit=530
		sLabel="LEV_GS"
		sDescription=""
	}
	Label8 {
		nBit=531
		sLabel="LEV_AS"
		sDescription=""
	}
	Label9 {
		nBit=532
		sLabel="Nest1_GS"
		sDescription=""
	}
	Label10 {
		nBit=533
		sLabel="Nest1_AS"
		sDescription=""
	}
	Label11 {
		nBit=534
		sLabel="Nest2_GS"
		sDescription=""
	}
	Label12 {
		nBit=535
		sLabel="Nest2_AS"
		sDescription=""
	}
	Label13 {
		nBit=536
		sLabel="Frg_abholen"
		sDescription="Teil kann von Förderband abgeholt werden"
	}
	Label14 {
		nBit=537
		sLabel="Auslauf_voll"
		sDescription=""
	}
	Label15 {
		nBit=538
		sLabel="Vision_IO"
		sDescription=""
	}
	Label16 {
		nBit=539
		sLabel="Vision_NIO"
		sDescription=""
	}
	Label17 {
		nBit=540
		sLabel="Vision_drehen"
		sDescription=""
	}
	Label18 {
		nBit=541
		sLabel="Nest1_einlegen"
		sDescription=""
	}
	Label19 {
		nBit=542
		sLabel="Nest2_einlegen"
		sDescription=""
	}
	Label20 {
		nBit=543
		sLabel="Nest3_einlegen"
		sDescription=""
	}
	Label21 {
		nBit=544
		sLabel="Nest4_einlegen"
		sDescription=""
	}
	Label22 {
		nBit=545
		sLabel="Nest_wurde_gedreht"
		sDescription=""
	}
	Label23 {
		nBit=546
		sLabel="Nest_GST"
		sDescription=""
	}
	Label24 {
		nBit=548
		sLabel="Nest3_GS"
		sDescription=""
	}
	Label25 {
		nBit=549
		sLabel="Nest3_AS"
		sDescription=""
	}
	Label26 {
		nBit=550
		sLabel="Nest4_GS"
		sDescription=""
	}
	Label27 {
		nBit=551
		sLabel="Nest4_AS"
		sDescription=""
	}
	Label28 {
		nBit=552
		sLabel="Typ1"
		sDescription=""
	}
	Label29 {
		nBit=553
		sLabel="Typ2"
		sDescription=""
	}
	Label30 {
		nBit=554
		sLabel="Typ3"
		sDescription=""
	}
	Label31 {
		nBit=555
		sLabel="Typ4"
		sDescription=""
	}
	Label32 {
		nBit=556
		sLabel="Typ5"
		sDescription=""
	}
	Label33 {
		nBit=560
		sLabel="Leer_machen"
		sDescription=""
	}
	Label34 {
		nBit=561
		sLabel="anfahren"
		sDescription=""
	}
	Label35 {
		nBit=562
		sLabel="NIO_voll"
		sDescription=""
	}
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=4
	Label1 {
		nWord=40
		sLabel="Pos_rckgabe_vonSPS"
		sDescription=""
	}
	Label2 {
		nWord=41
		sLabel="FRG_wert_SPS"
		sDescription=""
	}
	Label3 {
		nWord=46
		sLabel="Coldjet_antwort"
		sDescription=""
	}
	Label4 {
		nWord=47
		sLabel="Typnr"
		sDescription="Welcher Artikel wird bearbeitet= 1-5"
	}
}
OutputBitLabels {
	nNumberOfLabels=20
	Label1 {
		nBit=528
		sLabel="Y_Greifer_GS"
		sDescription=""
	}
	Label2 {
		nBit=529
		sLabel="Y_Greifer_AS"
		sDescription=""
	}
	Label3 {
		nBit=530
		sLabel="Y_LEV_GS"
		sDescription=""
	}
	Label4 {
		nBit=531
		sLabel="Y_LEV_AS"
		sDescription=""
	}
	Label5 {
		nBit=532
		sLabel="Y_BT_Nest1_GS"
		sDescription=""
	}
	Label6 {
		nBit=533
		sLabel="Y_BT_Nest1_AS"
		sDescription=""
	}
	Label7 {
		nBit=534
		sLabel="Y_BT_Nest2_GS"
		sDescription=""
	}
	Label8 {
		nBit=535
		sLabel="Y_BT_Nest2_AS"
		sDescription=""
	}
	Label9 {
		nBit=536
		sLabel="abgeholt_von_Robbi"
		sDescription=""
	}
	Label10 {
		nBit=537
		sLabel="Y_BT_Nest3_GS"
		sDescription=""
	}
	Label11 {
		nBit=538
		sLabel="Y_BT_Nest3_AS"
		sDescription=""
	}
	Label12 {
		nBit=539
		sLabel="Y_BT_Nest4_GS"
		sDescription=""
	}
	Label13 {
		nBit=540
		sLabel="Y_BT_Nest4_AS"
		sDescription=""
	}
	Label14 {
		nBit=542
		sLabel="FRG_Handbetrieb"
		sDescription=""
	}
	Label15 {
		nBit=543
		sLabel="triggeranfahrt"
		sDescription=""
	}
	Label16 {
		nBit=544
		sLabel="trigger_zaehlen"
		sDescription=""
	}
	Label17 {
		nBit=545
		sLabel="Anforderung_Nestdrehen"
		sDescription=""
	}
	Label18 {
		nBit=546
		sLabel="Strahlen_fertig_sps"
		sDescription=""
	}
	Label19 {
		nBit=547
		sLabel="GST_fertig_sps"
		sDescription=""
	}
	Label20 {
		nBit=548
		sLabel="Freigabe_Handbetrieb"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=12
	Label1 {
		nBit=1
		sLabel="Nest1"
		sDescription=""
	}
	Label2 {
		nBit=2
		sLabel="Nest2"
		sDescription=""
	}
	Label3 {
		nBit=3
		sLabel="Nest3"
		sDescription=""
	}
	Label4 {
		nBit=4
		sLabel="Nest4"
		sDescription=""
	}
	Label5 {
		nBit=5
		sLabel="GSTNIO"
		sDescription=""
	}
	Label6 {
		nBit=7
		sLabel="Teil_im_Greifer"
		sDescription=""
	}
	Label7 {
		nBit=8
		sLabel="GSTfertig"
		sDescription=""
	}
	Label8 {
		nBit=9
		sLabel="strahlen_fertig"
		sDescription=""
	}
	Label9 {
		nBit=11
		sLabel="Nest1gedreht"
		sDescription=""
	}
	Label10 {
		nBit=12
		sLabel="Nest2gedreht"
		sDescription=""
	}
	Label11 {
		nBit=13
		sLabel="Nest3gedreht"
		sDescription=""
	}
	Label12 {
		nBit=14
		sLabel="Nest4gedreht"
		sDescription=""
	}
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=1
	Label1 {
		nWord=1
		sLabel="NIO_zaehler"
		sDescription=""
	}
}
