ENVT0100,LM:2025/06/22 06:58:53:743,DS:0000000627,CS:13433,MA:40-B0-76-5F-83-58,EI:           
sRCVersion="7.4.5"
nNumberOfLabels=5
Label1 {
	nError=8010
	sLabel="error_Greifer"
	sMessage="Endschalter an Roboter Greifer prüfen!"
}
Label2 {
	nError=8011
	sLabel="error_Zylinder"
	sMessage="Enschalter an Roboter Zylinder prüfen!"
}
Label3 {
	nError=8012
	sLabel="error_WT"
	sMessage="Endschalter Werkzeugträger prüfen!"
}
Label4 {
	nError=8013
	sLabel="error_Part_Type"
	sMessage="Teiletyp nicht vorhanden"
}
Label5 {
	nError=8014
	sLabel="error_WT_Index"
	sMessage="Falscher WT_INDEX uebergeben!"
}
